<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>com.inn</groupId>
		<artifactId>contact-app-parent</artifactId>
	<version>2.0</version>
	</parent>

	<groupId>com.inn</groupId>
	<artifactId>contact-app</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>contact App</name>

	<properties>
		<output.dir>target/docker</output.dir>
		<jacoco.outputDir>target/site/jacoco</jacoco.outputDir>
		<startup.class>com.inn.assignment.task2.appconfiguration.AppRunner</startup.class>
	</properties>



	<dependencies>

	     <dependency>
	     <groupId>com.inn</groupId>
	     <artifactId>contact-api</artifactId>
	     <version>2.0</version>
		</dependency>
		
         <dependency>
	     <groupId>com.inn</groupId>
	     <artifactId>contact-service</artifactId>
	     <version>2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-rc-2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Plugin to copy dependencies while packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${output.dir}/lib</outputDirectory>
							<overWriteReleases>${maven.dependency.overwrite.releases}</overWriteReleases>
							<overWriteSnapshots>${maven.dependency.overwrite.snapshots}</overWriteSnapshots>
							<overWriteIfNewer>${maven.dependency.overwrite.if.newer}</overWriteIfNewer>
							<useBaseVersion>${maven.dependency.use.base.version}</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin to make executable jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>${maven.jar.add.class.path}</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${startup.class}</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.yml</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/angular/**</exclude>
						<exclude>**/*.sh</exclude>
						<exclude>**/Dockerfile/**</exclude>
						<exclude>**/*.sql</exclude>
					</excludes>
					<finalName>contact-app</finalName>
					<outputDirectory>${output.dir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${output.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>${maven.resource.filtering}</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<id>prepare-and-report</id>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${jacoco.outputDir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
