<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>com.inn</groupId>
	<artifactId>contact-app-parent</artifactId>
	<version>2.0</version>
	</parent>
	
	<groupId>com.inn</groupId>
	<artifactId>contact-service</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>contact Service</name>



	<dependencies>
		<dependency>
	     <groupId>com.inn</groupId>
	     <artifactId>contact-api</artifactId>
	     <version>2.0</version>
	   </dependency>


<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-json</artifactId>
    <version>3.1.4</version>
</dependency>

     <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
         <version>20230618</version>
    </dependency>


		
	</dependencies>


</project>
