server.port=8081
logging.file.name=app.log
logging.file.path=app/app.log
spring.cloud.config.import-check.enabled=false
#spring.zipkin.sender.type=web
#spring.zipkin.baseUrl=http://localhost:9411
spring.application.name=first-app
spring.datasource.url=jdbc:mysql://192.168.29.32:3306/checklist_builder?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %c - %m%n
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.base-url=com.inn.assignment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.factory_class=net.bull.javamelody.HibernateBatcherFactory
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.show-sql=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
# All traces should be sent to latency analysis tool
#management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=prometheus
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.config.import=optional:configserver:

